<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>Music store application on ASP.NET Core</Description>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DefineConstants>$(DefineConstants);DEMO</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RuntimeIdentifiers Condition="'$(Configuration)' != 'RuntimeStore'">win7-x86;win7-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <Configurations>Debug;Release;RuntimeStore</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="ForTesting\**\*" CopyToPublishDirectory="Never" Condition=" '$(PublishForTesting)' != 'true' " />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <PackageReference Include="Microsoft.AspNetCore.AspNetCoreModule" Version="$(MicrosoftAspNetCoreAspNetCoreModulePackageVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.AspNetCoreModuleV2" Version="$(MicrosoftAspNetCoreAspNetCoreModuleV2PackageVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)'=='.NETCoreApp' AND '$(Configuration)' == 'RuntimeStore' ">
    <PackageReference Include="Microsoft.AspNetCore.App" Version="$(MicrosoftAspNetCoreAppPackageVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)'=='.NETFramework' OR '$(Configuration)' != 'RuntimeStore' ">
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies"  Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook"  Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google"  Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount"  Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter"  Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore"  Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"  Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc"  Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.HttpSys" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.IIS"  Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Session"  Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles"  Version="2.2.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0"/>
    <PackageReference Include="Microsoft.NET.Sdk.Razor" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="VerifyPrecompiledViews" AfterTargets="Publish">
    <Error Text="Did not use Razor Sdk to compile views. Actual $(ResolvedRazorCompileToolset)" Condition="'$(ResolvedRazorCompileToolset)' != 'RazorSdk'" />

    <PropertyGroup>
        <ExpectedViewOutput>$(PublishDir)$(RazorTargetName).dll</ExpectedViewOutput>
    </PropertyGroup>

    <Error Text="Did not precompiled view binary '$(ExpectedViewOutput)'" Condition="!Exists('$(ExpectedViewOutput)')" />
  </Target>
</Project>
